SECRET = 'thisiskeyf234ih#@*(41'
RESAVE = false
SAVEUNINITIALIZED = true

HOST = 'localhost'
DB_PORT = 3306
USER = 'root'
PASSWORD = 'root'
DATABASE = 'week3'

CLIENT_ID = '742543040047562'
APP_SECRET = 'b458ca2da62105e8e727e3d0688de4c1'

GOOGLE_ID = '587564714325-j0vbrj1m4a4ucb3lsnilfdjc4fmp0nu0.apps.googleusercontent.com'
GOOGLE_PW = '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'